{{- if (include "newrelic-logging.areValuesValid" .) }}
Your deployment of the New Relic Kubernetes Logging is complete. You can check on the progress of this by running the following command:

    kubectl get daemonset -o wide -w --namespace {{ .Release.Namespace }} {{ template "newrelic-logging.fullname" . }}
{{- else -}}
##############################################################################
####     ERROR: You did not set a license key.                            ####
##############################################################################

This deployment will be incomplete until you get your API key from New Relic.

Then run:

    helm upgrade {{ .Release.Name }} \
        --set licenseKey=(your-license-key) \
        newrelic/newrelic-logging

{{- end -}}
