{{- if .Values.global.cluster }}
Your deployment of the New Relic Pixie integration is complete.
{{- else -}}
###############################################################
####       ERROR: You did not set a cluster name.          ####
###############################################################

This deployment will be incomplete until you set a cluster name.

Run:

    helm upgrade {{ .Release.Name }} \
        --set cluster=YOUR-CLUSTER-NAME \
        newrelic/newrelic-pixie

{{- end -}}
