{{- if (include "newrelic-pixie.areValuesValid" .) }}
Your deployment of the New Relic Pixie integration is complete.

Please ensure this integration is deployed in the same namespace
as Pixie.
{{- else -}}
###############################################################
####       ERROR: You did not set a cluster name.          ####
###############################################################

This deployment will be incomplete until you set a cluster name.

Run:

    helm upgrade {{ .Release.Name }} \
        --set cluster=YOUR-CLUSTER-NAME \
        newrelic/newrelic-pixie

{{- end -}}
