{{- if (include "newrelic-logging.areValuesValid" .) }}
Your deployment of the New Relic Kubernetes Logging is complete. You can check on the progress of this by running the following command:

    kubectl get daemonset -o wide -w --namespace {{ .Release.Namespace }} {{ template "newrelic-logging.fullname" . }}
{{- else -}}
##############################################################################
####       ERROR: You did not set a licenseKey and/or cluster name.       ####
##############################################################################

This deployment will be incomplete until you set your New Relic license key and a cluster name.

Then run:

    helm upgrade {{ .Release.Name }} \
        --set licenseKey=YOUR-KEY-HERE \
        --set cluster=YOUR-CLUSTER-NAME \
        newrelic/newrelic-logging

{{- end -}}
