{{- if (include "newrelic.areValuesValid" .) }}
Your deployment of the New Relic Infrastructure agent is complete. You can check on the progress of this by running the following command:

kubectl get daemonset -o wide -w --namespace {{ .Release.Namespace }} {{ template "newrelic.fullname" . }}
{{- else -}}
##############################################################################
####   ERROR: You did not set a licenseKey and/or cluster name.   ####
##############################################################################

This deployment will be incomplete until you set your New Relic license key and a cluster name.

Then run:

helm upgrade {{ .Release.Name }} \
--set licenseKey=YOUR-KEY-HERE \
--set cluster=YOUR-CLUSTER-NAME \
newrelic/newrelic-infrastructure

{{- end -}}

{{- if .Values.image }}
{{- if and (eq .Values.enableWindows true) (.Values.image.windowsTag) }}

####   .Values.image.windowsTag for [newrelic-infrastructure] is deprecated  ####
####  it will be removed in the future, please consider to update the configuration  ####

{{- end -}}
{{- end -}}