{{- if (include "nri-kube-events.areValuesValid" .) }}
Your deployment of New Relic Kube Events is complete.
{{- else -}}
##############################################################################
####       ERROR: You did not set a licenseKey and/or cluster name.       ####
##############################################################################

This deployment will be incomplete until you get your license key from New Relic.

Then run:

    helm upgrade {{ .Release.Name }} \
        --set licenseKey=YOUR-KEY-HERE \
        --set cluster=YOUR-CLUSTER-NAME \
        newrelic/nri-kube-events
{{- end -}}
